<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialSpace</title>
    <link rel="stylesheet" href="styles.css">
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo Azul Fuerte</title>
    <style>
        body {
            background-color: rgb(11, 11, 165); /* Color azul fuerte */
            color: white; /* Color del texto */
       

        }
    </style>
</head>
<body>
    <header>
        <center><h1 class="blog-title">SocialSpace</h1></center>
    </header>
    <div class="description">
        <center>¡Bienvenido a SocialSpace! Este es un lugar donde puedes compartir tus ideas y experiencias.</center>
    </div>
    <main>
        <section id="postForm">
            <center><h2>Nueva Publicación</h2></center>
            <form id="newPostForm">
            <center><label for="postTitle">Título:</label><br></center>
            <center><input type="text" id="postTitle" name="postTitle" required><br>></center>
            <center><label for="postDescription">Descripción:</label><br></center>
            <center><textarea id="postDescription" name="postDescription" rows="4" required></textarea><br></center>
            <center><label for="postAuthor">Autor:</label><br></center>
            <center><input type="text" id="postAuthor" name="postAuthor" required><br></center>
            <center><label for="postImage">Imagen URL:</label><br></center>
            <center><input type="url" id="postImage" name="postImage" required><br></center>
                <center><button type="submit">Publicar</button></center>
            </form>
        </section>
        <section id="posts">
            <center><h2>Publicaciones</h2><center></center>
            <div id="postList"></div>
        </section>
    </main>
    <footer>
        <center>&copy; 2024 SocialSpace</center>
    </footer>
    <script src="script.js"></script>
</body>
</html>