body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#postForm {
    margin-bottom: 20px;
}

#postForm input,
#postForm textarea {
    width: 100%;
    margin-bottom: 10px;
}

#postList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.post {
    border: 1px solid #ccc;
    padding: 10px;
}

.post img {
    max-width: 100%;
}

.post .details {
    margin-top: 10px;
    font-size: 0.9em;
    color: #666;
}